<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.up.cs301.stratego.StrategoMainActivity">

    <LinearLayout
        android:id="@+id/LeftBar"
        android:layout_width="199dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/SurrenderButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Surrender" />

        <Button
            android:id="@+id/helpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HELP" />

        <Button
            android:id="@+id/ExitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exit" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/MidContent"
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/TopBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/NumTroopYours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Troops: "
                android:textSize="25dp" />

            <TextView
                android:id="@+id/Numberyourtroops"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/RankSelectedTroop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="|| Rank of troop: "
                android:textSize="25dp" />

            <TextView
                android:id="@+id/DisplayRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Miner"
                android:textSize="25dp" />


            <TextView
                android:id="@+id/numTroopEnemy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="|| Enemy Troops: "
                android:textSize="25dp" />

            <TextView
                android:id="@+id/NumberEnemyTroops"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="40"
                android:textSize="25dp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/RelativeLay_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center">


            <ImageView
                android:id="@+id/BoardIBackGround"
                android:layout_width="625dp"
                android:layout_height="625dp"
                android:background="@drawable/good_board" />


            <edu.up.cs301.stratego.BoardView
                android:id="@+id/strat_boardView"
                android:layout_width="625dp"
                android:layout_height="625dp"
                android:background="@drawable/good_board" />



        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/RightContent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/strategoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="Stratego"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/yourGraveyard"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/GraveYoursText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Your Graveyard"
                android:textSize="25dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/ygLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="General:"
                        android:textSize="25dp"
                        android:layout_marginRight="20dp"/>
                    <TextView
                        android:id="@+id/yourGeneral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/1"
                        android:textSize="25dp"
                        android:layout_marginRight="20dp"/>

                    <TextView
                        android:id="@+id/yMarshLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Marshals: "
                        android:textSize="25dp"
                       />
                    <TextView
                        android:id="@+id/yourMarshal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/1"
                        android:textSize="25dp"
                        android:layout_marginRight="20dp"/>
                    </TableRow>
                <TableRow>

                    <TextView
                        android:id="@+id/yColLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Colonels: "
                        android:textSize="25dp"
                        />
                    <TextView
                        android:id="@+id/yourColonels"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/2"
                        android:textSize="25dp"
                        android:layout_marginRight="20dp"/>

                    <TextView
                        android:id="@+id/yMajLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Majors: "
                        android:textSize="25dp"
                        />
                    <TextView
                        android:id="@+id/yourMajors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/3"
                        android:textSize="25dp"
                        android:layout_marginRight="20dp"/>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/yLtLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lieutenants: "
                        android:textSize="25dp"
                        />
                    <TextView
                        android:id="@+id/yourLieutenants"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/4"
                        android:textSize="25dp"/>

                    <TextView
                        android:id="@+id/ySgtLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sargeants: "
                        android:textSize="25dp"
                        />
                    <TextView
                        android:id="@+id/yourSargeants"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/4"
                        android:textSize="25dp"/>
                </TableRow>
                <TableRow>

                    <TextView
                        android:id="@+id/yMinerLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Miners: "
                        android:textSize="25dp"
                        />
                    <TextView
                        android:id="@+id/yourMiners"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/5"
                        android:textSize="25dp"/>

                    <TextView
                        android:id="@+id/yScoutsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scouts: "
                        android:textSize="25dp"
                        />
                    <TextView
                        android:id="@+id/yourScouts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/8"
                        android:textSize="25dp"/>
                </TableRow>
                <TableRow>

                    <TextView
                        android:id="@+id/gSpyLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spy: "
                        android:textSize="25dp"
                        />
                    <TextView
                        android:id="@+id/yourSpy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/1"
                        android:textSize="25dp"/>

                    <TextView
                        android:id="@+id/yCapLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Captains: "
                        android:textSize="25dp"
                        />
                    <TextView
                        android:id="@+id/yourCaptains"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/4"
                        android:textSize="25dp"/>
                </TableRow>

            </TableLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/enemyGraveyard"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/graveEnemyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center"
                android:text="Enemy Graveyard"
                android:textSize="25dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ogLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="General:"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/oppGeneral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="0/1"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/oMarshLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Marshals: "
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/oppMarshal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="0/1"
                        android:textSize="25dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/oColLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Colonels: "
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/oppColonels"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="0/2"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/oMajLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Majors: "
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/oppMajors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="0/3"
                        android:textSize="25dp" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/oLtLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lieutenants: "
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/oppLieutenants"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/4"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/oSgtLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sargeants: "
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/oppSargeants"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/4"
                        android:textSize="25dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/oMinerLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Miners: "
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/oppMiners"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/5"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/oScoutsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scouts: "
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/oppScouts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/8"
                        android:textSize="25dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/oSpyLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spy: "
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/oppSpy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/1"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/oCapLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Captains: "
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/oppCaptains"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/4"
                        android:textSize="25dp" />
                </TableRow>

            </TableLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/controlSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/topLayerControl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/upButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UP" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/middleLayerControl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/leftButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="LEFT" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:layout_weight="1"
                    android:text="End" />

                <Button
                    android:id="@+id/rightButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:text="RIGHT" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottomLayerControl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"

                android:orientation="horizontal">

                <Button
                    android:id="@+id/downButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DOWN" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>